:root { 
    --primaryred: hsl(0, 78%, 62%);
    --primarycyan: hsl(180, 62%, 55%);
    --primaryorange: hsl(34, 97%, 64%);
    --primaryblue: hsl(212, 86%, 64%);

    --neutralverydarkblue: hsl(234, 12%, 34%);
    --neutralgrayishblue: hsl(229, 6%, 66%); 
    --neutralverylightgray: hsl(0, 0%, 98%); 

    font-size: 62.5%;
    --styleFamily: "Poppins", sans-serif;

    --mainwhite: white;
}

* { 
    padding: 0;
    margin: 0;
}

body { 
    overflow-x: hidden;
    /* display: flex;
    justify-content: center; */
}
h1 { 
    font-weight: 200;
    font-size: 2.4rem;
    color: var(--neutralverydarkblue);
    margin-top: 8.5rem;
}

h2 { 
    font-weight: 600;
    font-size: 2.4rem;
    color: var(--neutralverydarkblue);
}

h3 { 
    font-weight: 600;
    font-size: 2rem;
    color: var(--neutralverydarkblue);
}
p { 
    color: var(--neutralgrayishblue);
    font-size: 1.3rem;
    font-weight: 400;
}

.main-text p {
    /* width: 5rem; */
    margin-top: 2rem;
}

.card-text{
    margin-top: 0.7rem;
}

main{ 
    background-color: var(--neutralverylightgray);
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    font-family: var(--styleFamily);
    /* padding-top: 15rem; */
}

.main-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 32rem;
}

.main-text p {
    text-align: center;
    color: var(--neutralgrayishblue);
    font-size: 1.6rem;
    width: 100%;
}

.main-content { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-top: 60px; */
}

.main-cards { 
    display: flex;
    flex-direction: column;
    /* column-gap: 30px; */
    margin-top: 5rem;
}

.cards { 
    height: 22rem;
    width: 32rem;
    border: none;
    padding: 2rem;
    margin-top: 2.5rem;
    box-sizing: border-box;
    border-radius: 0.6rem;
    box-shadow: 0px 7px 16px -6px var(--neutralgrayishblue);
    display: flex;
    flex-direction: column;
    /* flex: 2 32rem; */
    
    /* align-self: flex-end; */
}

.supervisor { 
    border-top: 4px solid var(--primarycyan);
}

.teamBuilder { 
    border-top: 4px solid var(--primaryred);
}

.karma { 
    border-top: 4px solid var(--primaryorange);
}
.calculator { 
    border-top: 4px solid var(--primaryblue);
}

.cards img { 
    position: relative; 
    top: 2rem;
    width: 6rem;
    align-self: flex-end;
    /* justify-self: flex-end; */
}
/* .img-container { 
    display: flex;
    justify-;
} */

footer { 
    background-color: var(--neutralverylightgray);
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}

footer a { 
    color: var(--primarycyan);
    text-decoration: none;
}
@media (min-width: 800px){
    h1 { 
        font-weight: 200;
        font-size: 3.5rem;
        color: var(--neutralverydarkblue);
        margin-top: 0px;
    
    }
    
    h2 { 
        font-weight: 600;
        font-size: 3.5rem;
        color: var(--neutralverydarkblue);
    }
    
    h3 { 
        font-weight: 600;
        font-size: 2rem;
        color: var(--neutralverydarkblue);
        margin-top: 0.1rem;
    }
    
    .main-text {
        width: 54rem;
    }
    .main-cards { 
        display: flex;
        flex-direction: row;
        align-items: center;
        /* align-content: flex-end; */
        flex-wrap: wrap;
        justify-content: center;
        /* column-gap: 30px; */
        gap: 25px 25px;
        /* width: 1000px; */
        margin-top: 3rem;

    }
    main{ 
        background-color: var(--neutralverylightgray);
        min-height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        /* align-items: center; */
        font-family: var(--styleFamily);
        /* padding: 3rem; */
    }
    
    .cards { 
        height: 25rem;
        width: 35rem;
        padding: 2.6rem 3rem;
        margin-top: 3rem;
        box-sizing: border-box;
        border-radius: 0.6rem;
        box-shadow: 0px 7px 16px -6px var(--neutralgrayishblue);
        display: flex;
        flex-direction: column;
        
        /* align-self: flex-end; */
    }
    .cards img { 
        position: relative; 
        top: 5.3rem;
        width: 6.5rem;
        align-self: flex-end;
        /* justify-self: flex-end; */
    }
    .card-text{
        margin-top: 0.8rem;
        line-height: 1.8;
    }
    
}
